<?php

/**
 * Install module.
 * This creates the custom table necessary for the analysis browser field.
 *
 */
function tripal_manage_analyses_install() {
  create_organism_analysis_table();
  //insert terms
  tripal_insert_cvterm([
    'name' => 'Transcriptome Assembly',
    'def' => '',
    'accession' => '3258',
    'cv_name' => 'operation',
    'db_name' => 'EDAM',
  ]);
  tripal_insert_cvterm([
    'name' => 'Genome Assembly',
    'def' => '',
    'accession' => '0525',
    'cv_name' => 'operation',
    'db_name' => 'EDAM',
  ]);
}


//define the organism_analysis mview table

/**
 *
 */
function tripal_manage_analyses_organism_analysis_linker_schema() {
  $schema['organism_analysis'] = [
    'fields' => [
      'organism_analysis_id' => ['type' => 'serial', 'not null' => TRUE],
      'organism_id' => ['type' => 'int', 'not null' => TRUE],
      'analysis_id' => ['type' => 'int', 'not null' => TRUE],
    ],
    'primary key' => ['organism_analysis_id'],
    'foreign keys' => [
      'organism' => [
        'table' => 'organism',
        'columns' => [
          'organism_id' => 'organism_id',
        ],
      ],
      'analysis' => [
        'table' => 'analysis',
        'columns' => [
          'analysis_id' => 'analysis_id',
        ],
      ],
    ],
    'indexes' => [
      'organism_analysis_idx1' => ['organism_id'],
      'organism_analysis_idx2' => ['analysis_id'],

    ],
    'unique keys' => [
      'organism_analysis_unique_uq1' => ['organism_id', 'analysis_id'],
    ],
  ];

  return $schema;
}

function create_organism_analysis_table() {
  $schema = tripal_manage_analyses_organism_analysis_linker_schema();

  chado_create_custom_table('organism_analysis', $schema['organism_analysis'], TRUE, NULL, FALSE);

  //Now, migrate existing analysis_organism records to the proper linker table.
  if (!db_table_exists('analysis_organism')) {
    return;
  }

  $aos = chado_db_select("analysis_organism", "ao")
    ->fields('ao', ['analysis_id', 'organism_id'])
    ->execute();

  foreach ($aos as $ao) {
    $analysis_id = $ao->analysis_id;
    $organism_id = $ao->organism_id;
    chado_insert_record("organism_analysis", [
      'analysis_id' => $analysis_id,
      'organism_id' => $organism_id,
    ]);
  }
}

/*
 * install organism analysis table
 */
function tripal_manage_analyses_update_7305() {
  create_organism_analysis_table();
}


