<?php

/**
 * @file
 * Functions for module setup on install.
 */

/**
 * Implements hook install.
 */
function tripal_manage_analyses_install() {
  create_organism_analysis_table();
  // Insert terms.
  tripal_insert_cvterm([
    'name' => 'Transcriptome Assembly',
    'def' => 'Infer a transcriptome sequence by analysis of short sequence reads.',
    'accession' => '3258',
    'cv_name' => 'operation',
    'db_name' => 'EDAM',
  ]);
  tripal_insert_cvterm([
    'name' => 'Genome Assembly',
    'def' => 'The process of assembling many short DNA sequences together such thay they represent the original chromosomes from which the DNA originated.',
    'accession' => '0525',
    'cv_name' => 'operation',
    'db_name' => 'EDAM',
  ]);
  tripal_insert_cvterm([
    'name' => 'Gene expression profiling',
    'def' => 'The measurement of the activity (expression) of multiple genes in a cell, tissue, sample etc., in order to get an impression of biological function. Gene expression profiling generates some sort of gene expression profile, for example from microarray data.',
    'accession' => '0314',
    'cv_name' => 'operation',
    'db_name' => 'EDAM',
  ]);
}

/**
 * Defines the organism_analysis table.
 */
function tripal_manage_analyses_organism_analysis_linker_schema() {
  $schema['organism_analysis'] = [
    'fields' => [
      'organism_analysis_id' => ['type' => 'serial', 'not null' => TRUE],
      'organism_id' => ['type' => 'int', 'not null' => TRUE],
      'analysis_id' => ['type' => 'int', 'not null' => TRUE],
    ],
    'primary key' => ['organism_analysis_id'],
    'foreign keys' => [
      'organism' => [
        'table' => 'organism',
        'columns' => [
          'organism_id' => 'organism_id',
        ],
      ],
      'analysis' => [
        'table' => 'analysis',
        'columns' => [
          'analysis_id' => 'analysis_id',
        ],
      ],
    ],
    'indexes' => [
      'organism_analysis_idx1' => ['organism_id'],
      'organism_analysis_idx2' => ['analysis_id'],

    ],
    'unique keys' => [
      'organism_analysis_unique_uq1' => ['organism_id', 'analysis_id'],
    ],
  ];

  return $schema;
}

/**
 * Installs the organism_analysis table, migrates analysis_organism.
 */
function create_organism_analysis_table() {
  $schema = tripal_manage_analyses_organism_analysis_linker_schema();

  chado_create_custom_table('organism_analysis', $schema['organism_analysis'], TRUE, NULL, FALSE);

  // Now, migrate existing analysis_organism records to the proper linker table.
  if (!db_table_exists('analysis_organism')) {
    return;
  }

  $aos = chado_db_select("analysis_organism", "ao")
    ->fields('ao', ['analysis_id', 'organism_id'])
    ->execute();

  foreach ($aos as $ao) {
    $analysis_id = $ao->analysis_id;
    $organism_id = $ao->organism_id;
    chado_insert_record("organism_analysis", [
      'analysis_id' => $analysis_id,
      'organism_id' => $organism_id,
    ]);
  }
}

/**
 * Install organism analysis table.
 */
function tripal_manage_analyses_update_7305() {
  create_organism_analysis_table();
}


/**
 * Replace typo with the nucleic_acid_library term db association.
 * If a warning about "Could not find details about the vocabulary: ero" persists
 * delete the library field and "check for new fields".
 */
function tripal_manage_analyses_update_7306() {

  $term = chado_get_cvterm(['id' => 'ero:0000160']);

  if ($term) {
    $id = $term->cvterm_id;
    chado_delete_record('cvterm', ['cvterm_id' => $id]);
  }

  tripal_insert_cvterm([
    'id' => 'ERO:0000160',
    'name' => 'nucleic_acid_library',
    'cv_name' => 'ero',
    'definition' => 'Reagent library that is a collection of DNA fragments that is stored and propagated in a population of micro-organisms through the process of molecular cloning.',
  ]);

}
